# RaumiDiscord.Core

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  README.md  RaumiDiscord.Core.sln  package-lock.json
RaumiDiscord.Core.Server/: CHANGELOG.md  Program.cs  RaumiDiscord.Core.Server.csproj  RaumiDiscord.Core.Server.http  WeatherForecast.cs
RaumiDiscord.Core.Server/Api/Controllers/: UrlDetaModelsController.cs  WeatherForecastController.cs
RaumiDiscord.Core.Server/Api/Models/: DiscordComponentModel.cs  DiscordStatsModel.cs  GuildBaseDataModel.cs  UrlDetaModel.cs  UserGuildDataModel.cs
RaumiDiscord.Core.Server/Controllers/: WeatherForecastController.cs
RaumiDiscord.Core.Server/DataContext/: DeltaRaumiDbContext.cs  MySqlConfig.cs
RaumiDiscord.Core.Server/DeltaRaumi.Api/Controllers/: DeltaraumiController.cs  GameCodesController.cs  UrlDataModelsController.cs  UrlDetaModelsController.cs  WeatherForecastController.cs
RaumiDiscord.Core.Server/DeltaRaumi.Api/Dtos/: GameCodeModelsDto.cs  GuildBaseDto.cs  UrlDataModelsDto.cs
RaumiDiscord.Core.Server/DeltaRaumi.Api/Models/: DiscordComponentModel.cs  DiscordStatsModel.cs  GuildBaseDataModel.cs  LinkedAccountModel.cs  UrlDataModel.cs  UrlDetaModel.cs  UserBaseDataModel.cs  UserGuildDataModel.cs  UserGuildStatsModel.cs  UserWebBaseModel.cs  WeatherForecast.cs
RaumiDiscord.Core.Server/DeltaRaumi.Bot/: AssemblyInfo.cs  Deltaraumi_Discordbot.cs  DependencyInjection.cs  DiscordLoggingAdapter.cs  ImprovedLoggingService.cs  InteractionHandler.cs  Program.cs  ServerApplicationPaths.cs  StartupHelpers.cs  StartupOptions.cs
RaumiDiscord.Core.Server/DeltaRaumi.Bot/ApplicationStartup/: IServerStartup.cs  ServerStartup.cs
RaumiDiscord.Core.Server/DeltaRaumi.Bot/Data/: Configuration.cs  Directories.cs
RaumiDiscord.Core.Server/DeltaRaumi.Bot/EventHandlers/: DeltaRaumiEventHandler.cs  DeltaRaumiHandler.cs  GenericEventHandler.cs  InteractionHandler.cs
RaumiDiscord.Core.Server/DeltaRaumi.Bot/Helpers/: DiscordLoggingAdapter.cs  ImprovedLoggingService.cs
RaumiDiscord.Core.Server/DeltaRaumi.Bot/Services/: ComponentInteractionService.cs  DiscordCoordinationService.cs  ExternalLinkServices.cs  GameCodeService.cs  IGameCodeService.cs  ImageGenerator.cs  LevelService.cs  MessageResiveService.cs  MessageService.cs  NameCardRenderer.cs  SlashCommandInterationService.cs  StatService.cs  WelcomeMessageService.cs
RaumiDiscord.Core.Server/DeltaRaumi.Common/: ScheduledTask.cs  UserManager.cs
RaumiDiscord.Core.Server/DeltaRaumi.Common/Configuration/: Configuration.cs  ConfigurationManager.cs  ConfigurationModels.cs  ServiceCollectionExtensions.cs  TomlCommentAttribute.cs
RaumiDiscord.Core.Server/DeltaRaumi.Common/Data/: Configuration.cs  Directories.cs  memo.md
RaumiDiscord.Core.Server/DeltaRaumi.Database/: DataEnsure.cs  UserEntityExtensions.cs
RaumiDiscord.Core.Server/DeltaRaumi.Database/DataContext/: DeltaRaumiDbContext.cs
RaumiDiscord.Core.Server/DeltaRaumi.Database/Enums/: DynamicDayOfWeek.cs  GameGiftCodeType.cs  UserStatusKind.cs
RaumiDiscord.Core.Server/DeltaRaumi.Database/JsonModels/: GameCodeMetaData.cs
RaumiDiscord.Core.Server/DeltaRaumi.Database/Migrations/: 20250129072238_InitModel.Designer.cs  20250228204504_fixDetaModel.Designer.cs  20250228204504_fixDetaModel.cs  20250303035723_ConvertTableColumnFromUlongToString.Designer.cs  20250511064745_FixModels-DiscordLevelService.Designer.cs  20250511064745_FixModels-DiscordLevelService.cs  20250511081546_FixModels-GuildUserModel-insertGuid.Designer.cs  20250511081546_FixModels-GuildUserModel-insertGuid.cs  20250511082624_FixModels-GuildUserModel-fixInsertGuid.Designer.cs  20250511082624_FixModels-GuildUserModel-fixInsertGuid.cs  20250512114708_statmodel.Designer.cs  20250512114708_statmodel.cs  20250512122135_fixstatmodelUlid.Designer.cs  20250512122135_fixstatmodelUlid.cs  20250711213115_UserMentionRatelimit-new.Designer.cs  20250711213115_UserMentionRatelimit-new.cs  20250712004024_fixUserStatsModel.Designer.cs  20250712004024_fixUserStatsModel.cs  20250728073236_Modify-LinkedAccountModel.Designer.cs  20250728073236_Modify-LinkedAccountModel.cs  20250814082906_guildbaseModel-addOpenlog.Designer.cs  20250814082906_guildbaseModel-addOpenlog.cs  20250914203508_UrlDataModel-EditUrlType.Designer.cs  20250914203508_UrlDataModel-EditUrlType.cs  20250915040215_Model-EditMore.Designer.cs  20250915040215_Model-EditMore.cs  20251016082325_FixUserGuildStatsModel-MentionedUserIdNullable.Designer.cs  20251016082325_FixUserGuildStatsModel-MentionedUserIdNullable.cs  20251020104512_FixUserGuildStatsModel-CreatedAt-UTCRemove.Designer.cs  20251020104512_FixUserGuildStatsModel-CreatedAt-UTCRemove.cs  20260222110202_ModfyGamecodeModels.Designer.cs  20260222110202_ModfyGamecodeModels.cs  DeltaRaumiDbContextModelSnapshot.cs
RaumiDiscord.Core.Server/DeltaRaumi.Database/Models/: DiscordComponentModel.cs  GameCodeModel.cs  GuildBaseDataModel.cs  LinkedAccountModel.cs  UrlDataModel.cs  UserBaseDataModel.cs  UserGuildDataModel.cs  (+3 more)
RaumiDiscord.Core.Server/DiscordBot/: Config.cs  Deltaraumi_Discordbot.cs  InteractionHandler.cs  LoggingService.cs  VC_RtcRegion.cs
RaumiDiscord.Core.Server/Migrations/: 20250113233817_DiscordComponentModel.Designer.cs  20250113233817_DiscordComponentModel.cs  20250117001524_DiscordComponentModel.Designer.cs  20250117001524_DiscordComponentModel.cs  20250127080844_user-guild-data.Designer.cs  20250127080844_user-guild-data.cs  20250127082915_user-guild-data-fix.Designer.cs  20250127082915_user-guild-data-fix.cs  20250127135420_url_model.Designer.cs  20250127135420_url_model.cs  20250129072238_InitModel.Designer.cs  20250129072238_InitModel.cs  20250228204504_fixDetaModel.Designer.cs  20250303035723_ConvertTableColumnFromUlongToString.Designer.cs  20250303035723_ConvertTableColumnFromUlongToString.cs  DeltaRaumiDbContextModelSnapshot.cs
RaumiDiscord.Core.Server/Models/: DiscordComponentModel.cs
RaumiDiscord.Core.Server/Properties/: launchSettings.json
RaumiDiscord.Core.Server/config/: GameCodeMetaData.json
RaumiDiscord.Core.Server/data/: GameCodeMetaData.json
(+105 files in other folders)
