<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\raumidiscord.core.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:39888</SpaProxyServerUrl>
    <ApplicationIcon>Resources\raumi.ico</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DeltaRaumi.Common\Data\Interfaces\**" />
    <Compile Remove="DeltaRaumi.Controller\**" />
    <Compile Remove="DeltaRaumi.Bot\Configuration\**" />
    <Compile Remove="DeltaRaumi.Bot\SysFile\**" />
    <Content Remove="DeltaRaumi.Common\Data\Interfaces\**" />
    <Content Remove="DeltaRaumi.Controller\**" />
    <Content Remove="DeltaRaumi.Bot\Configuration\**" />
    <Content Remove="DeltaRaumi.Bot\SysFile\**" />
    <EmbeddedResource Remove="DeltaRaumi.Common\Data\Interfaces\**" />
    <EmbeddedResource Remove="DeltaRaumi.Controller\**" />
    <EmbeddedResource Remove="DeltaRaumi.Bot\Configuration\**" />
    <EmbeddedResource Remove="DeltaRaumi.Bot\SysFile\**" />
    <None Remove="DeltaRaumi.Common\Data\Interfaces\**" />
    <None Remove="DeltaRaumi.Controller\**" />
    <None Remove="DeltaRaumi.Bot\Configuration\**" />
    <None Remove="DeltaRaumi.Bot\SysFile\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\raumi.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.17.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>9.0.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlite" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Nett" Version="0.15.0" />
    <PackageReference Include="NUlid" Version="1.7.3" />
    <PackageReference Include="Opus" Version="1.0.0" />
    <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.6" />
    <PackageReference Include="Sodium.Core" Version="1.4.0" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\raumidiscord.core.client\raumidiscord.core.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DeltaRaumi.Database\Migrations\" />
  </ItemGroup>

</Project>
