<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1738743">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\apps\**" />
    <TypeScriptConfiguration Remove="src\apps\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="public\defaultavatars\" />
    <Folder Include="src\assets\audio\" />
    <Folder Include="src\assets\img\" />
    <Folder Include="tools\assets\" />
    <Folder Include="新しいフォルダー\" />
  </ItemGroup>
</Project>